; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini
src_dir = src

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps =
  WiFiManager
  ArduinoJson
  AsyncMqttClient

; upload_port = 192.168.0.175
; upload_flags = --auth=co2mon
; upload_protocol = espota

upload_port = /dev/cu.wchusbserial1440
upload_speed = 115200
